# weather

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/home/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/home/weatherforecast/: App.kt  AppModule.kt  KoinManager.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/kz/home/weatherforecast/ui/: SettingsFragment.kt  WeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/navigation/: main_menu_bottom_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kz/home/weatherforecast/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/kz/home/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/kz/home/common/: CommonModule.kt
common/src/main/java/kz/home/common/adapters/: BaseContentItem.kt  BaseHolder.kt  ContentAdapter.kt  ContentType.kt  PagedContentAdapter.kt
common/src/main/java/kz/home/common/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  UseCase.kt
common/src/main/java/kz/home/common/content/: ContentModule.kt  ItemContentType.kt
common/src/main/java/kz/home/common/content/holders/: CityViewHolder.kt
common/src/main/java/kz/home/common/content/items/: CityItem.kt
common/src/main/java/kz/home/common/di/: InjectionModule.kt
common/src/main/java/kz/home/common/interceptor/: CommonInterceptor.kt  LoggingInterceptor.kt
common/src/main/java/kz/home/common/models/: Coordinate.kt  Country.kt  MainFeed.kt  NetworkState.kt  PagingItem.kt
common/src/main/java/kz/home/common/models/sticker/: CameraSticker.kt  CameraStickerBody.kt  CameraStickerPack.kt  Sticker.kt  StickerBody.kt  StickerHeader.kt  StickerPack.kt  StickerPackageList.kt  StickerPageMap.kt
common/src/main/java/kz/home/common/models/weather/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
common/src/main/java/kz/home/common/prefererences/: Preferences.kt
common/src/main/java/kz/home/common/util/: ContextUtils.kt  CoroutineExtensions.kt  Extensions.kt  ImageViewExt.kt  LiveDataExtensions.kt  SingleLiveEvent.kt
common/src/main/res/layout/: item_video.xml
common/src/main/res/values/: strings.xml
common/src/test/java/kz/home/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: common-library.gradle  dependencies.gradle  detekt-ruleset.yml  detekt.gradle
viewmodels/: build.gradle
viewmodels/src/androidTest/java/kz/home/viewmodels/: ExampleInstrumentedTest.kt
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/kz/home/viewmodels/db/: AppDatabase.kt  AppDatabaseModule.kt  BaseDao.kt  Converters.kt  Migration.kt
viewmodels/src/main/java/kz/home/viewmodels/mainfeed/: MainFeedModule.kt
viewmodels/src/main/java/kz/home/viewmodels/mainfeed/data/: CameraStickerApi.kt  MainFeedConverter.kt
viewmodels/src/main/java/kz/home/viewmodels/mainfeed/data/db/: MainFeedDao.kt  MainFeedDatabase.kt  MainFeedDetail.kt  MainFeedEntity.kt
viewmodels/src/main/java/kz/home/viewmodels/mainfeed/domain/: ClearMainFeedUseCase.kt  GetMainFeedAsDataSourceUseCase.kt  GetPreparedMainFeedUseCase.kt  LoadMainFeedUseCase.kt  ReloadMainFeedUseCase.kt
viewmodels/src/main/java/kz/home/viewmodels/mainfeed/domain/gateway/: MainFeedLocalGateway.kt
viewmodels/src/main/java/kz/home/viewmodels/mainfeed/paging/: MainFeedBoundaryCallback.kt
viewmodels/src/main/java/kz/home/viewmodels/mainfeed/viewmodel/: WeatherViewModel.kt
viewmodels/src/main/java/kz/home/viewmodels/weather/: WeatherModule.kt
viewmodels/src/main/java/kz/home/viewmodels/weather/data/: WeatherApi.kt  WeatherLocal.kt
viewmodels/src/main/java/kz/home/viewmodels/weather/domain/: GetCountriesUseCase.kt  LoadWeatherUseCase.kt
viewmodels/src/main/java/kz/home/viewmodels/weather/domain/gateway/: WeatherLocalGateway.kt
viewmodels/src/main/java/paging/: PagingRequestHelper.java
viewmodels/src/test/java/kz/home/viewmodels/: ExampleUnitTest.kt
