// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$project.rootDir/scripts/dependencies.gradle"
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath gradlePluginDependencies.build
        classpath gradlePluginDependencies.kotlin
        classpath gradlePluginDependencies.googleServices
        classpath "io.insert-koin:koin-gradle-plugin:2.2.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
    }
}

apply plugin: 'koin'

task clean(type: Delete) {
    delete rootProject.buildDir
}