ext {

    buildToolsAllVersion = '31.0.0'

    sdkMinVersion = 21
    sdkTargetVersion = 30
    sdkCompileVersion = 30

    // https://github.com/arturbosch/detekt
    detektVersion = '1.18.1'
    // https://docs.gradle.org/current/userguide/jacoco_plugin.html
    jacocoVersion = '0.8.3'
    navigationVersion = '2.3.0'

    gradlePluginVersion = '7.0.2'
    kotlinVersion = '1.5.20'


    // agconnect-services.json
    huaweiAppNumber = '104398299'
    huaweiAppNumberDev = '104398921'
    huaweiClientId = '644044872805792512'
    huaweiClientIdDev = '644106440725773120'

    gradlePluginDependencies = [
            build              : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            // https://firebase.google.com/docs/android/setup
            googleServices     : 'com.google.gms:google-services:4.3.4',
            appDistribution    : 'com.google.firebase:firebase-appdistribution-gradle:2.1.3',
            firebaseCrashlytics: 'com.google.firebase:firebase-crashlytics-gradle:2.4.1',
            // https://github.com/Triple-T/gradle-play-publisher
            playPublisher      : 'com.github.triplet.gradle:play-publisher:3.5.0-agp7.0',
            jacoco             : "org.jacoco:org.jacoco.core:$jacocoVersion",
            navigationSafeArgs : "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion",
            firebaseAuth       : 'com.google.firebase:firebase-auth:19.3.1',
            playServicesAuth   : 'com.google.android.gms:play-services-auth:18.0.0',
            smsRetriever       : "com.google.android.gms:play-services-auth-api-phone:17.4.0",
            detekt             : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    ]

    kotlinDependencies = [
            // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
            stdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            reflectKotlin: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            // https://github.com/ReactiveX/RxKotlin
            rxKotlin     : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
    ]

    rxDependencies = [
            // https://github.com/ReactiveX/RxJava
            core   : "io.reactivex.rxjava2:rxjava:2.2.13",
            // https://github.com/ReactiveX/RxAndroid
            android: "io.reactivex.rxjava2:rxandroid:2.1.1",
    ]

    firebaseDependencies = [
            // https://firebase.google.com/support/release-notes/android#latest_sdk_versions
            core        : 'com.google.firebase:firebase-core:17.2.1',
            messaging   : 'com.google.firebase:firebase-messaging:21.0.0',
            config      : 'com.google.firebase:firebase-config:20.0.1',
            analytics   : 'com.google.firebase:firebase-analytics:18.0.0',
            dynamicLinks: 'com.google.firebase:firebase-dynamic-links:19.1.1',
            // https://docs.fabric.io/android/changelog.html#crashlytics
            crashlytics : "com.google.firebase:firebase-crashlytics:17.3.0"
    ]

    grpcVersion = '1.35.0'

    grpcDependencies = [
            // https://github.com/grpc/grpc/releases
            okhttp      : "io.grpc:grpc-okhttp:$grpcVersion",
            android     : "io.grpc:grpc-android:$grpcVersion",
            protobufLite: "io.grpc:grpc-protobuf-lite:$grpcVersion",
            stub        : "io.grpc:grpc-stub:$grpcVersion"
    ]

    retrofitVersion = '2.9.0'

    retrofitDependencies = [
            // https://github.com/square/retrofit
            core     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gson     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            scalars  : "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
            rxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            corutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            logging  : "com.squareup.okhttp3:logging-interceptor:4.7.2"
    ]

    koinVersion = '2.2.3'
    koinDependencies = [
            core     : "io.insert-koin:koin-androidx:$koinVersion",
            scope    : "io.insert-koin:koin-androidx-scope:$koinVersion",
            viewModel: "io.insert-koin:koin-androidx-viewmodel:$koinVersion",
            ext      : "io.insert-koin:koin-androidx-ext:$koinVersion"
    ]

    roomVersion = '2.2.5'
    pagingVersion = '2.1.2'
    lifecycleVersion = '2.2.0'

    androidXDependencies = [
            // https://mvnrepository.com/artifact/androidx.room/room-runtime
            roomRuntime          : "androidx.room:room-runtime:$roomVersion",
            roomRx               : "androidx.room:room-rxjava2:$roomVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",
            roomKtx              : "androidx.room:room-ktx:$roomVersion",
            // https://mvnrepository.com/artifact/androidx.paging/paging-runtime
            paging               : "androidx.paging:paging-runtime:$pagingVersion",
            pagingKtx            : "androidx.paging:paging-runtime-ktx:$pagingVersion",
            pagingRxKtx          : "androidx.paging:paging-rxjava2-ktx:$pagingVersion",
            // https://dl.google.com/dl/android/maven2/index.html
            appcompat            : "androidx.appcompat:appcompat:1.1.0",
            materialDesign       : "com.google.android.material:material:1.3.0",
            coreKtx              : 'androidx.core:core-ktx:1.5.0',
            constraintLayout     : "androidx.constraintlayout:constraintlayout:2.0.4",
            appcompatLegacy      : 'androidx.legacy:legacy-support-v4:1.0.0',
            customTabs           : "androidx.browser:browser:1.0.0",
            fragmentKtx          : 'androidx.fragment:fragment-ktx:1.2.4',
            pallete              : 'androidx.palette:palette-ktx:1.0.0',
            annotations          : 'androidx.annotation:annotation:1.1.0',
            viewpager2           : 'androidx.viewpager2:viewpager2:1.0.0',
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            // Architecture Components
            lifecycle            : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCompiler    : "androidx.lifecycle:lifecycle-compiler.$lifecycleVersion",
            viewModelKtx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            livedataKtx          : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            preferenceKtx        : "androidx.preference:preference-ktx:1.1.1",
            securityCrypto       : "androidx.security:security-crypto:1.1.0-alpha03",
            recyclerView         : "androidx.recyclerview:recyclerview:1.2.0-alpha06",
            swiperefreshlayout   : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
    ]

    coroutinesVersion = '1.4.2'
    coroutinesDependencies = [
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutinesPlayServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"
    ]

    exoPlayerVersion = '2.13.2'
    glide = '4.11.0'

    otherDependencies = [
            // https://github.com/bumptech/glide
            glide                  : "com.github.bumptech.glide:glide:$glide",
            glideOkhttp            : "com.github.bumptech.glide:okhttp3-integration:$glide",
            glideCompiler          : "com.github.bumptech.glide:compiler:$glide",
            // https://github.com/wasabeef/glide-transformations
            glideTransformations   : 'jp.wasabeef:glide-transformations:4.1.0',
            // https://github.com/google/ExoPlayer/blob/release-v2/RELEASENOTES.md
            exoplayerCore          : "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion",
            exoplayerUi            : "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion",
            exoplayerHls           : "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion",
            exoplayerMediaSession  : "com.google.android.exoplayer:extension-mediasession:$exoPlayerVersion",
            exoplayerLeanback      : "com.google.android.exoplayer:extension-leanback:$exoPlayerVersion",
            exoplayerIma           : "com.google.android.exoplayer:extension-ima:$exoPlayerVersion",
            // https://github.com/JakeWharton/timber
            timber                 : "com.jakewharton.timber:timber:4.7.1",
            // https://github.com/dlew/joda-time-android
            joda                   : 'net.danlew:android.joda:2.10.6',
            // https://github.com/instacart/truetime-android/wiki/How-to-use-this-library
            trueTime               : 'com.github.instacart.truetime-android:library:3.4',
            // https://github.com/square/okhttp
            okHttp                 : 'com.squareup.okhttp3:okhttp:4.8.1',
            okHttpLogging          : 'com.squareup.okhttp3:logging-interceptor:4.3.1',
            // https://github.com/square/picasso
            picasso                : 'com.squareup.picasso:picasso:2.71828',
            // https://github.com/wasabeef/picasso-transformations
            picassoTransformations : 'jp.wasabeef:picasso-transformations:2.2.1',
            // https://github.com/TinkoffCreditSystems/decoro
            decoro                 : 'ru.tinkoff.decoro:decoro:1.5.0',
            // https://github.com/google/flexbox-layout
            flexBox                : 'com.google.android:flexbox:1.1.1',
            // https://github.com/amplitude/Amplitude-Android
            amplitude              : 'com.amplitude:android-sdk:2.23.2',
            //https://github.com/yuyakaido/CardStackView?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=6075#installation
            cardStackView          : 'com.yuyakaido.android:card-stack-view:2.3.4',
            // https://github.com/iamMehedi/Secured-Preference-Store
            binaryPrefs            : "online.devliving:securedpreferencestore:0.7.4",
            //https://github.com/LinweiJ/ViewPagerIndicator
            viewPagerIndicator     : 'com.github.LinweiJ:ViewPagerIndicator:0.2.0',
            // http://facebook.github.io/shimmer-android/
            shimmer                : 'com.facebook.shimmer:shimmer:0.4.0',
            // https://github.com/kaltura/playkit-android
            kalturaPlaykit         : 'com.kaltura.playkit:playkit:4.4.0',
            // https://github.com/kaltura/playkit-android-providers
            kalturaPlaykitProviders: 'com.kaltura.playkit:playkitproviders:4.4.0',
            // https://github.com/TUBB/SwipeMenu
            swipeMenu              : 'com.tubb.smrv:swipemenu-recyclerview:5.4.8',
            lottie                 : 'com.airbnb.android:lottie:3.4.1',
            playCore               : 'com.google.android.play:core:1.9.1',
            playCoreKtx            : 'com.google.android.play:core-ktx:1.8.1',
            fresco                 : 'com.facebook.fresco:fresco:2.1.0',
            frescoImagePipeline    : 'com.facebook.fresco:imagepipeline-okhttp3:2.1.0',
            gson                   : 'com.google.code.gson:gson:2.8.0',
            facebookLogin          : 'com.facebook.android:facebook-login:9.0.0',
            vkontakte              : 'com.vk:androidsdk:2.6.0',
            ok                     : 'ru.ok:odnoklassniki-android-sdk:2.0.3',
            youbora                : 'com.npaw.youbora.adapters:exoplayer2-adapter:6.7.12',
            playServicesAds        : 'com.google.android.gms:play-services-ads-identifier:17.0.0',
            // https://github.com/tanersener/ffmpeg-kit/tree/main/android
            // https://github.com/tanersener/ffmpeg-kit-test (samples)
            ffmpeg                 : 'com.arthenica:ffmpeg-kit-full-gpl:4.4.LTS',
            // https://github.com/MasayukiSuda/ExoPlayerFilter
            // exoPlayerFilter        : 'com.github.MasayukiSuda:ExoPlayerFilter:v0.2.6',
            // https://github.com/tankery/CircularSeekBar
            circularSeekbar        : 'me.tankery.lib:circularSeekBar:1.3.2'
    ]

    huaweiDependencies = [
            gradleAgcp     : 'com.huawei.agconnect:agcp:1.5.2.300',
            // https://developer.huawei.com/consumer/en/doc/development/AppGallery-connect-Guides/agc-get-started
            core           : 'com.huawei.agconnect:agconnect-core:1.5.2.300',
            // https://developer.huawei.com/consumer/en/doc/development/AppGallery-connect-Guides/agc-crash-introduction-0000001055732708
            crash          : 'com.huawei.agconnect:agconnect-crash:1.5.2.300',
            // https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/version-change-history-0000001050705116
            analytics      : 'com.huawei.hms:hianalytics:5.3.1.300',
            // https://developer.huawei.com/consumer/en/doc/development/HMSCore-Guides/android-app-version-0000001074227861
            push           : 'com.huawei.hms:push:5.3.0.301',
            links          : 'com.huawei.agconnect:agconnect-applinking:1.5.2.300',
            // https://github.com/cianru/huawei-publish-gradle-plugin
            huaweiPublisher: "ru.cian:huawei-publish-gradle-plugin:1.3.0",
            remoteConfig   : 'com.huawei.agconnect:agconnect-remoteconfig:1.6.0.300'
    ]

    debugDependencies = [
            // http://facebook.github.io/stetho/
            stetho: 'com.facebook.stetho:stetho:1.5.0'
    ]

    mockkVersion = '1.9.3'

    testDependencies = [
            // https://mvnrepository.com/artifact/junit/junit
            junit          : 'junit:junit:4.12',
            // https://github.com/mockk/mockk
            mockk          : "io.mockk:mockk:$mockkVersion",
            // https://mvnrepository.com/artifact/androidx.arch.core/core-testing
            archCoreTesting: "androidx.arch.core:core-testing:2.0.0",
            // https://mvnrepository.com/artifact/androidx.room/room-testing
            archRoomTesting: "androidx.room:room-testing:$roomVersion"
    ]

    espressoVersion = '3.3.0'
    supportTestVersion = '1.3.0'

    androidTestDependencies = [
            // https://mvnrepository.com/artifact/androidx.test/runner
            androidTestRunner      : "androidx.test:runner:$supportTestVersion",
            androidTestRules       : "androidx.test:rules:$supportTestVersion",
            androidTestOrchestrator: "androidx.test:orchestrator:$supportTestVersion",
            androidTestExt         : "androidx.test.ext:junit:1.1.2",
            // https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
            espressoCore           : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib        : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            espressoIntents        : "androidx.test.espresso:espresso-intents:$espressoVersion",
            espressoWeb            : "androidx.test.espresso:espresso-web:$espressoVersion",
            // https://mockk.io/#verification-atleast-atmost-or-exactly-times
            mockkAndroid           : "io.mockk:mockk-android:1.8.13.kotlin13",
            // https://github.com/awaitility
            awaitility             : "org.awaitility:awaitility-kotlin:3.1.5",
            // https://github.com/KakaoCup/Kakao
            kakaocup               : "io.github.kakaocup:kakao:3.0.2",
            // https://github.com/DiUS/java-faker
            faker                  : "com.github.javafaker:javafaker:0.16",
            uiAutomator            : "androidx.test.uiautomator:uiautomator:2.2.0",
            // https://github.com/tmurakami/dexopener
            dexopener              : "com.github.tmurakami:dexopener:2.0.1",
            // https://github.com/KasperskyLab/Kaspresso
            kaspresso              : "com.kaspersky.android-components:kaspresso:1.2.1"
    ]
}
